#!/usr/bin/python


# set_input_files
files_in = '/Users/jrenner/temp/full_ring_iradius165mm_z140mm_depth3cm_pitch7mm.000.pet.h5'

# REPLACE /tmp with your output directory
file_out = '/tmp/city_r_maps_out.h5'

# compression library
compression = 'ZLIB4'

# How frequently to print events
print_mod = 1

event_range =  (0,10)

nsteps = 5

th_start = 2

verbosity = 0
